{
  "name": "rainbow-guard",
  "version": "0.0.1",
  "description": "rainbow-guard-bot",
  "main": "rainbow.js",
  "scripts": {
    "test": "node rainbow.js"
  },
  "author": "Rainbow",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  },
  "keywords": []
}
